/* Reference: https://aka.ms/devcontainer.json */
{
    "name": "Catographer",
    "dockerComposeFile": "../docker/compose.yaml",
    "service": "cartographer-ws",
    // Workspace settings
    "workspaceFolder": "/home/ros2-essentials/cartographer_ws",
    // Vscode extensions
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "twxs.cmake",
                "donjayamanne.python-extension-pack",
                "eamodio.gitlens",
                "mhutchie.git-graph",
                "streetsidesoftware.code-spell-checker",
                "ms-iot.vscode-ros"
            ]
        }
    }
}
